# jopenfst

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/steveash/jopenfst/: AbstractSymbolTable.java  Arc.java  Edge.java  FrozenSymbolTable.java  Fst.java  FstInputOutput.java  ImmutableArc.java  ImmutableFst.java  ImmutableState.java  ImmutableSymbolTable.java  IndexPair.java  IndexWeight.java  MutableArc.java  MutableFst.java  MutableState.java  MutableSymbolTable.java  State.java  SymbolTable.java  UnionSymbolTable.java  WeightedEdge.java  WriteableSymbolTable.java
src/main/java/com/github/steveash/jopenfst/io/: Convert.java  Export.java  Import.java
src/main/java/com/github/steveash/jopenfst/io/binary/: FstBinaryInput.java  FstBodyReader.java  FstHeader.java  FstReadOptions.java  VectorFstReader.java
src/main/java/com/github/steveash/jopenfst/operations/: ArcSort.java  Compose.java  Connect.java  Determinize.java  ExtendFinal.java  ILabelCompare.java  NShortestPaths.java  OLabelCompare.java  PrecomputedComposeFst.java  Project.java  ProjectType.java  RemoveEpsilon.java  Reverse.java  RmEpsilon.java
src/main/java/com/github/steveash/jopenfst/semiring/: GallicSemiring.java  GenericSemiring.java  LogSemiring.java  PrimitiveSemiringAdapter.java  ProbabilitySemiring.java  Semiring.java  TropicalSemiring.java  UnionSemiring.java
src/main/java/com/github/steveash/jopenfst/utils/: FstUtils.java  Utils.java
src/test/java/com/github/steveash/jopenfst/: FrozenSymbolTableTest.java  IndexPairTest.java  IndexWeightTest.java  MutableFstTest.java  UnionSymbolTableTest.java  WeightGenerator.java
src/test/java/com/github/steveash/jopenfst/io/: ConvertTest.java  ImportTest.java
src/test/java/com/github/steveash/jopenfst/operations/: ArcSortTest.java  ComposeEpsilonTest.java  ComposeTest.java  ConnectTest.java  DeterminizeTest.java  NShortestPathsTest.java  ProjectTest.java  RemoveEpsilonTest.java  ReverseTest.java  RmEpsilonTest.java
src/test/java/com/github/steveash/jopenfst/semiring/: GallicSemiringTest.java  PrimitiveSemiringAdapterTest.java  SemiringTester.java  UnionSemiringTest.java
src/test/java/com/github/steveash/jopenfst/utils/: FstUtilsTest.java
src/test/resources/: .gitattributes
src/test/resources/data/openfst/: basic.input.syms  basic.output.syms  cyclic.fst.txt  cyclic.input.syms  cyclic.output.syms
src/test/resources/data/tests/algorithms/compose/: A.fst.txt  A.input.syms  A.output.syms  README  expected-sorted.fst.txt  expected-sorted.input.syms  expected-sorted.output.syms  expected.fst.txt  expected.output.syms
src/test/resources/data/tests/algorithms/compose2/: A.fst.txt  A.input.syms  B.fst.txt  B.input.syms  B.output.syms  expected.fst.txt  expected.input.syms  expected.output.syms
src/test/resources/data/tests/algorithms/compose3/: B.fst.txt  B.input.syms  B.output.syms  expected.fst.txt  expected.input.syms
src/test/resources/data/tests/algorithms/composeeps/: A.fst.txt  B.fst.txt  fstcomposeeps.fst.txt  fstcomposeeps.input.syms  fstcomposeeps.output.syms
src/test/resources/data/tests/algorithms/connect/: B.fst.txt  B.output.syms  B.states.syms  expected.fst.txt
src/test/resources/data/tests/algorithms/connect2/: A.fst.txt  A.output.syms  A.states.syms  expected.fst.txt  expected.states.syms
src/test/resources/data/tests/algorithms/determinize/: expected.fst.txt  expected.input.syms
src/test/resources/data/tests/algorithms/determinizeFstDisambiguate/: A.fst.txt  README  expected.fst.txt
src/test/resources/data/tests/algorithms/determinizeFstNonFunctional/: A.fst.txt  README  expected.fst.txt
src/test/resources/data/tests/algorithms/determinizeFstNonFunctional2/: A.fst.txt  README  expected.fst.txt  expectedMin.fst.txt  expectedMin.output.syms
src/test/resources/data/tests/algorithms/determinizeFstNonFunctional3/: A.fst.txt  A.input.syms  A.output.syms  README  expected.fst.txt
src/test/resources/data/tests/algorithms/determinizeWikiExample/: A.fst.txt  A.output.syms  README  expected.fst.txt
src/test/resources/data/tests/algorithms/reverse/: A.fst.txt  expected.fst.txt  expected.output.syms
src/test/resources/data/tests/algorithms/rmepsilon/: expected.fst.txt  expected.input.syms  expected.output.syms
src/test/resources/data/tests/algorithms/shortestpath/: nsp.output.syms
